TimeSheet/Pages/Cliente/ClienteAdd.xaml

<phone:PhoneApplicationPage
    x:Class="TimeSheet.Pages.ClienteAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/back.png" Text="Voltar" x:Name="IconBack" Click="IconBack_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/save.png" Text="Salvar" x:Name="IconSave" Click="IconSave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <phone:Pivot Grid.Row="0" Grid.Column="0" Title="Cliente">
                <phone:PivotItem Name="CadCliente" Header="Cadastrar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nome " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Text="Endereço " Grid.Row="1" Grid.Column="0" />
                        <TextBox Name="TxtNome" Grid.Column="1" Grid.Row="0" />
                        <TextBox Name="TxtEndereco" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <ContentControl Background="White" Grid.Column="0" Grid.Row="0" >
            <Image Source="/object1722183432.png"  />
        </ContentControl>
    </Grid>
</phone:PhoneApplicationPage>