TimeSheet/Pages/Cliente/Cliente.xaml

<phone:PhoneApplicationPage
    x:Class="TimeSheet.Pages.Cliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/back.png" Text="Voltar" x:Name="IconBack" Click="IconBack_Click" />            
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/add.png" Text="Cliente" x:Name="IconAddTime" Click="IconAddTime_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <phone:Pivot Grid.Row="0" Grid.Column="0" Title="Cliente">
                <phone:PivotItem Name="ListaCliente" Header="Meus Clientes">
                    <Grid>
                        <ListBox Name="ListaClientes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ListaClientes_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="80" Width="*">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Id}" />
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Nome}" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Endereco}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <ContentControl Background="White" Grid.Column="0" Grid.Row="0" >
            <Image Source="/object1722183432.png"  />
        </ContentControl>
    </Grid>
</phone:PhoneApplicationPage>