WP8.Timesheet.InstancePhone/Page/Horarios/MeuTime.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Timesheet.InstancePhone.Page.Horarios.MeuTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TOPO  -->
        <Grid x:Name="GridTopo" Background="Transparent" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/object1722183432.png" />
            <TextBlock Text="Controle de Horários" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <!-- TOPO  -->

        <phone:Pivot  Grid.Row="1" Title="Timesheet" Width="Auto">
            <phone:PivotItem CacheMode="{x:Null}" Header="Lançamento">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Lista">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>

        <!-- PROGRESS -->
        <StackPanel Name="MyProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Aguarde Processando" Foreground="Black" />
            <ProgressBar Width="100" Height="10" IsIndeterminate="True" />
        </StackPanel>

        <!-- PROGRESS -->
    </Grid>

</phone:PhoneApplicationPage>