WP8.Timesheet.InstancePhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Timesheet.InstancePhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="using:WP8.Timesheet.InstancePhone.Control"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TOPO  -->
        <Grid x:Name="GridTopo" Background="Transparent" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/object1722183432.png" />
            <TextBlock Text="Controle de Horários" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <!-- TOPO  -->

        
        <StackPanel Name="FormLogin" Grid.Row="1" Width="400" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Usuário" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Senha" Grid.Row="2" Grid.Column="0" />
                
                <TextBox Name="TxtUsuario" Grid.Column="0" Grid.Row="1" />
                <PasswordBox Name="TxtSenha" Grid.Column="0" Grid.Row="3" />
                
                <Button Grid.Row="4" Background="{StaticResource PhoneProgressBarBackgroundBrush}" BorderBrush="Transparent" Name="BtnLogar" Click="BtnLogar_Click">Logar</Button>

                <Button Grid.Row="5" Background="Transparent" BorderBrush="Transparent" Name="BtnEsqueciSenha" Click="BtnEsqueciSenha_Click" HorizontalAlignment="Left" Foreground="Blue">Esqueci minha senha</Button>

                <Button Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Name="BtnNovoCadastro" Click="BtnNovoCadastro_Click" HorizontalAlignment="Left" Foreground="Blue">Novo Registro</Button>
                
            </Grid>
        </StackPanel>
        
        
        <!-- PROGRESS -->
        <StackPanel Name="MyProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Aguarde Processando" Foreground="Black" />
            <ProgressBar Width="100" Height="10" IsIndeterminate="True" />
        </StackPanel>
        <!-- PROGRESS -->
    </Grid>
</phone:PhoneApplicationPage>