TimeSheet/MyPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="TimeSheet.MyPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
   
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" Text="Sobre" IconUri="/Resources/Images/questionmark.png" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconConfigButton_Click" Text="Configurações" IconUri="/Resources/Images/feature.settings.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="BtnCliente_Click" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Name="BtnCliente">
                <Image HorizontalAlignment="Left" Source="/Resources/Images/contact-2-icon.png"/>
            </Button>
            <Button Click="BtnTimeSheet_Click" Name="BtnTimeSheet" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                <Image HorizontalAlignment="Left" Source="/Resources/Images/clock-icon.png"/>
            </Button>
        </Grid>
        <ContentControl Background="White" Grid.Column="0" Grid.Row="0" >
            <Image Source="/object1722183432.png"  />
        </ContentControl>
    </Grid>
</phone:PhoneApplicationPage>