TimeSheet/Pages/Config/MinhaConfiguracao.xaml

<phone:PhoneApplicationPage
    x:Class="TimeSheet.Pages.Config.MinhaConfiguracao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Horas Trabalho" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Horas Compensação" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Horas Almoço" TextWrapping="Wrap" VerticalAlignment="Center"  />
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Center"  />

            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Gerar Excel"  Name="ChkGerarExcel" BorderBrush="Azure" BorderThickness="1" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="Enviar Por E-mail"  Name="ChkEnviaEmail" BorderBrush="Azure" BorderThickness="1" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
            <TextBox Name="ListHorasComp" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" />
            <TextBox Name="ListHorasAlm" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" />
            <TextBox Name="ListHorasTrab" Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" />
            <TextBox Name="TxtEmail" Grid.Column="1" Grid.Row="5" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/back.png" Text="Voltar" x:Name="IconBack" Click="IconBack_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/save.png" Text="Cliente" x:Name="IconSave" Click="IconSave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>